body {
    min-width: 1280px;
    word-break: keep-all;
}

header {
    text-align: center;
    height: 81px;
    position: relative;
}

header h1 {
    position: absolute;
    left: 50px;
    top: 0px;
    padding-top: 14px;
}

header h1 a {
    width: 110px;
    height: 48px;
    display: block;
    color: transparent;
    background: url(../images/sp_com.png) no-repeat -300px 0px;
}

header .spot {
    position: absolute;
    right: 50px;
    top: 0;
}

header .spot li {
    position: relative;
    float: left;
}

header .spot li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 7px;
    background: #ccc;
    transform: translateY(-50%);
}

header .spot li:first-child:before {
    display: none;
}

header .spot li a {
    padding: 0 10px;
    height: 81px;
    line-height: 81px;
}

header .spot li:last-child a {
    padding-right: 0;
}

header .inb li {
    display: inline-block;
}

header .inb a {
    display: block;
    height: 81px;
    padding: 0 35px;
    font-size: 17px;
    color: #333;
    line-height: 81px;
}

header .inb a span {
    position: relative;
}

header .inb li a:hover span:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -9px;
    width: 100%;
    display: block;
    height: 1px;
    background: #2d5b79;
}

header .inb li a:hover {
    color: #2d5b79;
    font-weight: bold;
}

.visual {
    position: relative;
    padding: 0 50px;
}

.visual .con>div {
    height: 690px;
}

.visual .con .slide {
    background: url(../images/bg_main02.jpg) no-repeat center;
}

.visual .con .slide a {
    color: white;
    font-size: 26px;
}

.visual .con .slide a span {
    font-size: 28px;
    font-weight: 500;
}

.visual .con .slide .txt {
    position: absolute;
    text-align: center;
    height: 393.8px;
    width: 1180px;
    padding: 0 50px;
    right: 50%;
    transform: translateX(50%);
}

.visual .con .slide .txt .visual_icon {
    position: absolute;
    background: url(../images/sp_com.png) no-repeat;
    margin: 235px 0 4px 0;
    width: 124px;
    height: 110px;
    background-position: 0 -252px;
    color: transparent;
    right: 50%;
    transform: translateX(50%);
}

.visual .con .slide .txt .visual_txt {
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    width: 1180px;
    height: 44.8px;
    bottom: 0;
}

.product ul {
    font-size: 0;
    text-align: center;
    padding: 46px 0 41px;
}

.product li {
    display: inline-block;
    text-align: center;
    padding: 0 55px;
}

.product a {
    display: block;
    color: #001829;
    font-size: 15px;
}

.product a:hover {
    color: #2d5b79;
    font-weight: bold;
}

.product a::before {
    content: "";
    display: block;
    background: url(../images/sp_com.png) no-repeat;
    width: 64px;
    height: 53px;
    margin-bottom: 24px;
}

.product li:nth-child(1) a:before {
    background-position: -3px -118px;
}

.product li:nth-child(2) a:before {
    background-position: -74px -118px;
}

.product li:nth-child(3) a:before {
    background-position: -149px -118px;
}

.product li:nth-child(4) a:before {
    background-position: -219px -118px;
}

.product li:nth-child(5) a:before {
    background-position: -292px -118px;
}

.product li:nth-child(6) a:before {
    background-position: -363px -118px;
}

.product li:nth-child(1) a:hover:before {
    background-position: -3px -184px;
}

.product li:nth-child(2) a:hover:before {
    background-position: -74px -184px;
}

.product li:nth-child(3) a:hover:before {
    background-position: -149px -184px;
}

.product li:nth-child(4) a:hover:before {
    background-position: -219px -184px;
}

.product li:nth-child(5) a:hover:before {
    background-position: -292px -184px;
}

.product li:nth-child(6) a:hover:before {
    background-position: -363px -184px;
}

.magazine {
    position: relative;
    height: 670px;
    background: #e0d9d1;
    overflow: hidden;
}

.magazine h2 {
    font-size: 28px;
    color: #000;
    text-align: center;
    padding: 50px 0 16px 0;
    line-height: 100%;
}

.magazine p {
    text-align: center;
    color: #000;
    font-size: 14px;
    line-height: 100%;
}

.magazine .slide_box>div {
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translateX(-50%);
    width: 1180px;
    height: 430px;
}

.magazine .slide_box>div:nth-child(1) {
    margin-left: -1280px;
}

.magazine .slide_box>div:nth-child(3) {
    margin-left: 1280px;
}

.magazine .slide_box .left {
    width: 800px;
    height: 430px;
    float: left;
    position: relative;
}

.magazine .slide_box .left img {
    width: 100%;
    height: 100%;
}

.magazine .slide_box .left div {
    width: 200px;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    right: 0;
    top: 0;
    padding: 47px 20px 0;
    box-sizing: border-box;
}

.magazine .slide_box .left div h3 {
    color: #fff;
    font-size: 20px;
    line-height: 32px;
    margin: 25px 0 9px 0;
}

.magazine .slide_box .left div h3 span {
    font-weight: normal;
    display: block;
}

.magazine .slide_box .left div p {
    color: #f6f7f2;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
}

.magazine .slide_box .left div a {
    display: block;
    color: #fff;
    font-size: 16px;
    border: #fff 1px solid;
    text-align: center;
    line-height: 45px;
    width: 160px;
    height: 45px;
    position: absolute;
    right: 20px;
    bottom: 40px;
}

.magazine .slide_box .right {
    float: right;
    width: 380px;
    height: 430px;
    background: #fff;
    padding: 20px 20px 0;
    box-sizing: border-box;
}

.magazine .slide_box .right li {
    padding: 0 0 20px;
}

.magazine .slide_box .right li a {
    display: table;
    width: 100%;
}

.magazine .slide_box .right li a div {
    display: table-cell;
    height: 82px;
    padding: 0 0 0 100px;
    position: relative;
    font-size: 16px;
    color: #333;
    vertical-align: middle;
}

.magazine .slide_box .right li a strong {
    display: block;
    font-size: 13px;
    color: #000;
}

.magazine .slide_box .right li a img {
    position: absolute;
    left: 0;
    top: 0;
}

.magazine.slide .control {
    bottom: 48px;
}

.magazine.slide .prev {
    left: 50%;
    margin: 35px 0 0 -640px;
}

.magazine.slide .next {
    right: 50%;
    margin: 35px -640px 0 0;
}

.notice {
    background: url(../images/bg_main_business.jpg) no-repeat center;
    position: relative;
}

.notice>div {
    width: 1180px;
    margin: 0 auto;
    padding: 55px 0;
}

.notice>div>div {
    float: left;
    width: 280px;
    height: 280px;
    overflow: hidden;
    margin-right: 20px;
    background-color: #f1f0ec;
    box-sizing: border-box;
    position: relative;
}

.notice>div>div a.go_site_icon {
    display: block;
    width: 30px;
    height: 30px;
    top: 17px;
    right: 23px;
    overflow: hidden;
    color: transparent;
    background: url(../images/sp_com.png) no-repeat;
    background-position: -196px -60px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
}

.notice>div>div h2 {
    display: inline-block;
    line-height: 65px;
    width: 280px;
    height: 65px;
    color: #2e5b7a;
    font-size: 25px;
    text-align: center;
    border-bottom: #fff 1px solid;
    position: relative;
}

.notice>div>div:last-child h2 {
    width: 240px;
}

.notice>div>div li {
    display: list-item;
    height: 107px;
    border-bottom: #fff 1px solid;
    position: relative;
}

.notice>div>div li:last-child {
    border-bottom: none;
}

.notice>div>div li a {
    display: block;
    padding: 12px 30px;
    font-size: 16px;
    text-align: left;
    color: #000;
    font-weight: 300;
    letter-spacing: -1px;
    text-overflow: ellipsis;
}

.notice>div>div li a p {
    color: #9296a1;
    display: block;
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    letter-spacing: -1px;
}

.notice>div>div.find_product {
    margin-right: 0;
    background: #fff;
    padding: 0 20px;
}

.notice .find_site {
    background: url(../images/bg_key_link03.jpg) no-repeat;
    text-align: center;
}

.notice .find_site a:hover {
    background: rgba(45, 91, 121, 0.7);
}

.notice .find_site a:hover span {
    color: #fff;
}

.notice .find_site a {
    padding-top: 153px;
    height: 280px;
    font-size: 17px;
    font-weight: bold;
    color: white;
    display: block;
}

.notice .find_site a span {
    display: block;
    font-weight: normal;
    padding: 22px 47px;
    font-size: 14px;
    color: transparent;
}

.notice .find_product a,
.notice .find_product select,
.notice .find_product input {
    font-size: 16px;
    display: inline-block;
    width: 100%;
    height: 45px;
    background: #f1f0ec;
    line-height: 45px;
    margin-top: 10px;
    text-align: left;
}

.notice .find_product input::-webkit-input-placeholder {
    font-size: 16px;
    color: #797a7c;
    text-indent: 20px;
}

.notice .find_product select {
    padding-left: 16px;
}

.notice .find_product a {
    background: #2e5b7a;
    color: #fff;
    margin: 30px 0 30px;
    text-align: center;
}

footer .footer_top {
    background: #373f42;
    height: 70px;
}

footer .footer_top>div {
    height: 70px;
    width: 1180px;
    line-height: 70px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

footer .footer_top ul li {
    float: left;
    padding-right: 19px;
    left: 0;
    position: relative;
}

footer .footer_top ul li a {
    color: #ffffff;
    font-size: 13px;
}

footer .footer_top ul li :after {
    content: "";
    position: absolute;
    right: 9px;
    top: 50%;
    width: 1px;
    height: 7px;
    background: #ccc;
    transform: translateY(-50%);
}

footer .footer_top ul li:last-child ::after {
    display: none;
}

footer .footer_top>div div {
    display: inline-block;
    height: 70px;
    line-height: 70px;
    float: right;
}

footer .footer_top>div div p {
    position: relative;
    display: inline-block;
    width: 302px;
    height: 47px;
    background: #2b3034;
    color: #fff;
    text-align: center;
    line-height: 47px;
}

footer .footer_top>div span {
    display: inline-block;
    font-weight: bold;
    margin-right: 15px;
}

footer .footer_top>div div span.num {
    font-weight: normal;
    margin-right: 0px;
}

footer .footer_top>div div span.num::after {
    content: "※제품구매문의는 대리점 찾기에서 가까운 매장을 검색해 주세요";
    display: inline-block;
    position: absolute;
    height: 35px;
    bottom: 4px;
    width: 100%;
    text-align: center;
    left: 0;
    font-size: 12px;
    letter-spacing: -1px;
    padding: 0 5px;
    box-sizing: border-box;
}

.footer_top>div>div select {
    width: 200px;
    height: 47px;
    background: #fff;
    padding-left: 21px;
    margin-left: 9px;
}

footer .footer_bottom {
    background: #4c5359;
    height: 209px;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: -1px;
}

footer .footer_bottom>div {
    width: 1180px;
    position: relative;
    padding-top: 40px;
    left: 50%;
    transform: translateX(-50%);
}

footer .footer_bottom>div .address a {
    display: block;
    width: 130px;
    height: 50px;
    color: transparent;
    background: url(../images/sp_com.png) -150px 0 no-repeat;
    margin-bottom: 32px;
}

footer .footer_bottom>div .address div {
    margin-top: 13px;
}

footer .footer_bottom>div .address p {
    padding: 0;
    display: inline;
    position: relative;
}

footer .footer_bottom>div .address span {
    content: "";
    position: absolute;
    width: 1px;
    height: 7px;
    background: #727679;
    color: transparent;
}

footer .footer_bottom>div .link {
    position: absolute;
    top: 89px;
    right: 0;
}

footer .footer_bottom>div .link a {
    display: block;
    width: 45px;
    height: 45px;
    float: left;
    margin-left: 12px;
    color: transparent;
    background: url(../images/sp_com.png) no-repeat;
    background-color: #373f42;
}

footer .footer_bottom>div .link a:nth-child(1) {
    background-position: -317px -605px;
}

footer .footer_bottom>div .link a:nth-child(2) {
    background-position: -364px -605px;
}

footer .footer_bottom>div .link a:nth-child(3) {
    background-position: -411px -605px;
}


/* slide  */

.slide .prev,
.slide .next {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 47px;
    background: url(../images/sp_com.png) no-repeat;
    color: transparent;
    z-index: 10;
}

.slide .prev {
    background-position: -128px -60px;
    left: 82px;
}

.slide .next {
    background-position: -158px -60px;
    right: 82px;
}

.slide .control {
    position: absolute;
    left: 0;
    bottom: 50px;
    text-align: center;
    width: 100%;
}

.slide .control>div {
    display: inline-block;
    position: relative;
    padding: 0 45px 0 0;
}

.slide .control>div>div {
    position: absolute;
    right: 0;
}

.slide .control>div>div a {
    display: inline-block;
    height: 9px;
    width: 8px;
    overflow: hidden;
    background: url(../images/sp_com.png) no-repeat;
    margin: 0 0 0 7px;
    opacity: 0.5;
}

.slide .control>div>div a.on {
    opacity: 1;
}

.slide .control>div>div a.play {
    background-position: -108px -72px;
}

.slide .control>div>div a.pause {
    background-position: -108px -60px;
}

.slide .control a {
    color: transparent;
}

.slide .control ul {
    display: inline-block;
    font-size: 0;
    position: relative;
    top: -7px;
}

.slide .control li {
    display: inline-block;
    padding: 0 3px;
}

.slide .control li a {
    display: block;
    width: 50px;
    height: 3px;
    background: rgba(255, 255, 255, 0.5);
}

.slide .control li.on a {
    background: #fff;
}

.magazine .slide_box .right .mag_thumb {
    width: 82px;
    height: 82px;
    overflow: hidden;
}