@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Montserrat&display=swap');
:root {
    --title-font: 'DM Serif Display', serif;
    --main-font: 'Montserrat', sans-serif;
}

html {
    font-family: var(--main-font);
    font-size: 10px;
}

body {
    background: #fff;
    overflow-x: hidden;
}


/* Navigations */

.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: #fff;
    z-index: 99;
}

.main-nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

.main-nav ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

li.menu img,
li.cart img {
    margin-bottom: 0.2em;
    width: 28px;
}

.side-nav {
    width: 250px;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 4rem;
    color: #777;
}

.close-btn {
    position: absolute;
    top: 1rem;
    width: 3rem;
    outline: 0;
}

.side-nav.left-nav {
    left: -250px;
    transition: left 0.5s;
    z-index: 100;
}

.side-nav.left-nav .close-btn {
    right: 1rem;
}

.side-nav.right-nav {
    right: -250px;
    transition: right 0.5s;
    z-index: 100;
}

.side-nav.right-nav .close-btn {
    left: 1rem;
}

.category,
.info {
    font-weight: 500;
    padding: 3rem 0;
    border-bottom: 1px #ccc solid;
}

.category-item,
.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 0;
    cursor: pointer;
}

.customer-care {
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 0.2rem;
    letter-spacing: 0.2;
    font-weight: 700;
}

.cutomer-item {
    position: relative;
    margin: 0 2em;
}

.cutomer-item::after {
    content: '';
    position: absolute;
    top: 0;
    right: -2em;
    display: block;
    background: #ccc;
    width: 1px;
    height: 1rem;
}

.cutomer-item:last-child::after {
    display: none;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 2.8rem;
    border: 1px #ccc solid;
    margin-bottom: 1em;
}

.search input {
    width: 80%;
    border: 0;
    outline: 0;
    font-size: 1em;
    padding-left: 1em;
}

.search button img {
    height: 1.2rem;
}

.sns {
    display: flex;
    flex-direction: row;
    padding: 2em 0;
}

.sns img {
    height: 1.3em;
    margin-right: 1.5em;
    cursor: pointer;
}

.banners {
    width: 100%;
}

.banners img {
    width: 100%;
    margin-bottom: 3em;
}


/* scroll section */

.top-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem 0;
}

.top-title:after {
    content: '';
    display: block;
    width: 1px;
    height: 1em;
    background: #ccc;
    position: absolute;
    top: 6rem;
    left: 50%;
}

.selected-content {
    padding-bottom: 2em;
    margin-bottom: auto;
}

.right-nav .customer-care {
    position: absolute;
    bottom: 0;
    align-items: center;
}

.cart-btn {
    position: absolute;
    bottom: 5rem;
    background: #000;
    color: #fff;
    font-size: 1em;
    width: 70%;
    padding: 1em 0;
}

.title {
    font-family: var(--title-font);
    font-size: 13vw;
    font-weight: 400;
    text-align: center;
    margin-top: 30vh;
}

h1.title,
p.title {
    position: fixed;
    margin-top: 0;
    left: 50%;
    transform: translateX(-50%);
}

h1.title {
    top: 40%;
}

p.title {
    top: 35%;
}

.scroll-section:not(#scroll-section-4) {
    margin-bottom: 35vh;
}

#scroll-section-0::after {
    display: block;
    content: '';
    height: 4px;
    width: 80%;
    background: #000;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
}

.sticky-elem {
    display: none;
    position: fixed;
}

.main-elem {
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 4.5vw;
    font-weight: bold;
}

.pocket-spring-elem {
    width: 56%;
    padding: 0 3rem;
    top: 35vh;
}

.pin {
    display: block;
    height: 1px;
    width: 20px;
    background: #000;
    margin: 3rem 0;
}

#scroll-section-2 h2 {
    font-size: 7vw;
    padding: 0 3rem;
    top: 30vh;
    margin-top: 0;
}

#scroll-section-3 h2 {
    font-size: 8vw;
    margin-bottom: 1em;
}

.product-title-elem {
    padding: 0 1rem;
    font-family: var(--title-font);
}

.product-title-elem p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.product-elem {
    font-size: 1.7rem;
    font-family: var(--title-font);
    top: 40%;
    left: 20%;
}

.more-elem {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
}

.more-elem .home {
    margin-bottom: 2rem;
    font-size: 1.3rem;
    cursor: pointer;
}

.more {
    position: relative;
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transform: translateX(-50%);
}

.more img {
    height: 100%;
    margin: 0 2px;
    cursor: pointer;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30vh;
    background: #222;
    color: #fff;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem,
#show-scene-4 #scroll-section-4 .sticky-elem {
    display: block;
}

@media(min-width:900px) {
    .main-nav ul {
        padding: 0 3em;
    }
    .title {
        font-size: 10vw;
    }
    h1.title {
        top: 30%;
    }
    p.title {
        top: 20%;
    }
    .main-elem {
        top: 50%;
        font-size: 3vw;
    }
    #scroll-section-2 h2 {
        font-size: 4vw;
        padding: 0 20rem;
        top: 30vh;
        margin-top: 0;
    }
    .pocket-spring-elem {
        width: 51%;
        padding: 0 20rem;
        top: 35vh;
        font-size: 1.2rem;
    }
    .pin {
        margin: 6rem 0;
    }
    #scroll-section-3 h2 {
        font-size: 4vw;
        margin-bottom: 1em;
    }
    .product-title-elem {
        padding: 0 5vw;
    }
    .product-title-elem p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
    }
    .product-elem {
        font-size: 3rem;
        font-family: var(--title-font);
        top: 40%;
        left: 20%;
    }
}